1410398868183	Rename resource '[ Sistema de Pagamento de Peritos do Estado de São Paulo ].htm'
1410398874333	Rename resource 'SPP'
1410402853787	Delete elements
1410473531483	Move 2 resources to 'js'
1410473544411	Move 4 resources to 'css'
1410473591547	Rename resource 'jquery-ui.js'
1410473601096	Rename resource 'jquery-ui.min.js'
1410473626863	Rename resource 'jquery-ui.css'
1410473637613	Rename resource 'jquery-ui.min.css'
1410473646928	Rename resource 'jquery-ui.structure.css'
1410473652945	Rename resource 'jquery-ui.structure.min.css'
